# So the test files can find the application modules
PYTHONPATH=src

# Database Configuration
DB_PASSWORD=abc123
DB_HOST=localhost
DB_USER=batch_allocations
DB_NAME=batch_allocations
DB_PORT=54321

# API Configuration
API_HOST=localhost